# TodoApp

./: TodoApp.slnx  docker-compose.yml  nuget.config  projektStartBefehle.md
Services/: TodoApp.Services.csproj
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Controller/: TodosControllers.cs
TodoApp.Core/DTOs/: CreateTodoRequest.cs  CreateTodoResponse.cs  GetAllTodosResponse.cs  TodoDTO.cs
TodoApp.Core/Entities/: TodoItem.cs  User.cs
TodoApp.Core/Interfaces/: ITodoRepository.cs  ITodoService.cs
TodoApp.DataAccess/: AppDbContext.cs  TodoApp.DataAccess.csproj
TodoApp.DataAccess/Migrations/: 20260208035006_InitialCreate.Designer.cs  20260208035006_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.DataAccess/Repositories/: TodoRepository.cs
TodoApp.Service/: TodoApp.Service.csproj  TodoService.cs
